# Flight-Search-Api

Flight-Search-API/: pom.xml
Flight-Search-API/src/main/java/Airport/: Airport.java  AirportController.java  AirportRepository.java
Flight-Search-API/src/main/java/Authentication/: JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
Flight-Search-API/src/main/java/Flight/: Flight.java  FlightController.java  FlightRepository.java
Flight-Search-API/src/main/java/thirdPartyAPI/: FlightDataFetcher.java
